# Chirp

./: .gitignore  CheepService.cs  Chirp.CLI.csproj  Chirp.Razor.csproj  Chirp.sln  LICENSE  Program.cs  README.md  chirp.db  gitignore.txt  global.json
.github/workflows/: YOUR_WORKFLOW.yml  agj2000-patch-1_bdsagroup23chirprazor.yml  chirp-cli-azure_bdsagroup23chirpremotedb.yml  ci.yml  deploy-remotedb.yml  deploy.yml  github-actions-demo.yml  mathias-branch_bdsagroup23chirprazor2025.yml  publish.chirp.yml  publish.cs  release.yml  remote-db-deploy.yml
Chirp.CLI/: Chirp.CLI.csproj  Program.cs  UserInterface.cs
Chirp.CLI.client/: Class1.cs
Chirp.Razor/: BDSA.TEMPLATES.1.0.7.nupkg
Pages/: Public.cshtml  Public.cshtml.cs  UserTimeline.cshtml  UserTimeline.cshtml.cs
Services/: DBFacade.cs
SimpleDB/: SimpleDB.csproj
db/: schema.sql  seed.sql
docs/: report.md
docs/diagrams/: header.tex
src/Chirp.CLI.Client/: Chirp.CLI.Client.csproj  Chirp.CLI.csproj  Program.cs  UserInterface.cs
src/Chirp.CLI.client/: Chirp.CLI.client.csproj  Program.cs
src/Chirp.CSVDB.Service/: Chirp.CSVDB.Service.csproj  Program.cs  chirp_db.csv
src/Chirp.CSVDB.Service/Properties/: launchSettings.json
src/Chirp.Core/DTOs/: CheepDTO.cs
src/Chirp.Infrastructure/: Chirp.Infrastructure.csproj
src/Chirp.Infrastructure/Chirp.Repositories/: AuthorRepository.cs  CheepRepository.cs
src/Chirp.Infrastructure/Chirp.Services/: EmptyFile
src/Chirp.Infrastructure/DataModel/: Author.cs  ChatDBContext.cs  Cheep.cs
src/Chirp.Infrastructure/Migrations/: 20251105165142_InitialCreate.Designer.cs  20251106021211_InitialCreate.Designer.cs  20251106021211_InitialCreate.cs  20251107112855_InitialDBSchema.Designer.cs  20251107112855_InitialDBSchema.cs  20251121111344_InitialCreate.Designer.cs  20251121111344_InitialCreate.cs  20251121131006_InitialDbSchema.Designer.cs  20251121131006_InitialDbSchema.cs  20251130222048_InitialDBSchema.Designer.cs  20251204182253_InitialDBSchema.Designer.cs  20251205073826_InitialDBSchema.Designer.cs  20251205100224_InitialDBSchema.Designer.cs  20251205100224_InitialDBSchema.cs  20251222175127_InitialDBSchema.Designer.cs  20251228125404_InitialDBSchema.Designer.cs  20251228125404_InitialDBSchema.cs  20251229130157_InitialDBSchema.Designer.cs  20251229130157_InitialDBSchema.cs  ChatDBContextModelSnapshot.cs
src/Chirp.Razor/: CheepRepository.cs  CheepService.cs  Chirp.Razor.csproj  Program.cs  chirp.db
src/Chirp.Razor/DTOs/: CheepDTO.cs
src/Chirp.Razor/DataModel/: Author.cs  ChatDBContext.cs  Cheep.cs
src/Chirp.Razor/Migrations/: 20251024121847_InitialDBSchema.Designer.cs  20251024121847_InitialDBSchema.cs  20251031130519_InitialBBSchema.Designer.cs  20251031130519_InitialBBSchema.cs  ChatDBContextModelSnapshot.cs
src/Chirp.Razor/Pages/: PaginationModel.cs  Public.cshtml  Public.cshtml.cs  UserTimeline.cshtml  UserTimeline.cshtml.cs
src/Chirp.Razor/db/: DBInitializer.cs  DbInitializer.cs  chirp.db
src/Chirp.Razor/publish/: Chirp.Razor  Chirp.Razor.deps.json
src/Chirp.Shared/: Cheep.cs  Class1.cs
src/Chirp.Web/: CheepRepository.cs  Chirp.Razor.csproj  Chirp.Web.csproj  Chirp.Web.http  Program.cs  appsettings.json  chirp.db
src/Chirp.Web/Appsettings/: appsettings.json
src/Chirp.Web/Areas/Identity/Pages/: _ViewStart.cshtml
src/Chirp.Web/Areas/Identity/Pages/Account/: ExternalLogin.cshtml  ExternalLogin.cshtml.cs
src/Chirp.Web/DTOs/: CheepDTO.cs
src/Chirp.Web/DataModel/: Author.cs  ChatDBContext.cs  Cheep.cs
src/Chirp.Web/Migrations/: ChatDBContextModelSnapshot.cs
src/Chirp.Web/Pages/: AboutMe.cshtml  AboutMe.cshtml.cs  FollowingTimeline.cshtml  FollowingTimeline.cshtml.cs  MyPage.cshtml  MyPage.cshtml.cs  PaginationModel.cs  PostCheep.cshtml  PostCheep.cshtml.cs  Public.cshtml  Public.cshtml.cs  UserTimeline.cshtml  UserTimeline.cshtml.cs
src/Chirp.Web/Pages/Shared/: _Layout.cshtml  _Layout2.cshtml  _LoginPartial.cshtml
src/Chirp.Web/Properties/: launchSettings.json
src/Chirp.Web/db/: DBInitializer.cs
src/Chirp.Web/wwwroot/css/: style.css  style2.css  style3.css
src/Database/: DBFacade.cs  Database.csproj
src/SimpleDB/: IDatabaseRepository.cs  SimpleDB.csproj
test/: CheepRepoTest.cs  CheepTest.cs  ChirpPaginationTest.cs  ChirpUITest.cs  FollowTest.cs  ForgetMeTest.cs  LikeTest.cs  PublicTimelineTests.cs  TestAuthHandler.cs  TestingWebApplicationFactory.cs  test.csproj
test/Chirp.CLI.Client.Test/: Chirp.CLI.Client.Test.csproj
tests/Chirp.CLI.Client.Tests/: Chirp.CLI.Client.Tests.csproj
tests/SimpleDB.Tests/: SimpleDB.Tests.csproj
